<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
	<!-- “--c”为css自定义属性  -->
	<div class="main" data-text="vote" style="--c:#1e90ff"></div>
	<div class="main" data-text="coin" style="--c:#ff4757"></div>
	<div class="main" data-text="favorites" style="--c:#ffa502"></div>
</body>







<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
body {
	background: #333;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main {
	position: relative;
	width: 200px;
	height: 80px;
	background: black;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 5px;
	transition: 1s linear;
}
.main::before {
	content: "";
	width: 300px;
	height: 60px;
	background: var(--c);
	position: absolute;
	animation: roll 4s linear infinite; /* liner 为线行，infinite 为无线 */
	filter: blur(5px); /* blur为模糊 */
	transition: 1s linear;
}
.main::after {
	width: 195px;
	height: 75px;
	content: attr(data-text);
	position: absolute;
	color: var(--c);
	font-size: 25px;
	text-align: center;
	line-height: 75px;
	background: #333;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	border-radius: 5px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%); /* 移动位置，参考坐标点为当前元素的中心点 */
	transition: 1s linear;
}
@keyframes roll {
	100% {
		transform: rotate(360deg);
		filter: blur(5px) hue-rotate(360deg); /* 色相旋转 */
	}
}
.main:hover {
	box-shadow: 0 0 5px var(--c), 0 0 10px var(--c), 0 0 20px var(--c);
	background: var(--c);
}
.main:hover::before {
	height: 500px;
	width: 500px;
	/* animation-play-state: paused; */ /* 暂停动画 */
	filter: hue-rotate(0);
}
.main:hover::after {
	background: var(--c);
	color:white;
}
</style>













</html>
